# ETH0
## Static config for eth0

auto eth0
iface eth0 inet static
	address 10.1.1.2
	netmask 255.255.255.0


# ETH1
## Static config for eth1

auto eth1
iface eth1 inet static
	address 30.1.1.3
	netmask 255.255.255.0

## Static config for vxlan10
auto vxlan10
iface vxlan10 inet static
	mtu 1500
	pre-up ip link add vxlan10 type vxlan id 10 remote 10.1.1.1 dstport 4789  dev eth0 || true
	up ip link set vxlan10 up
	down ip link set vxlan10 down
	post-down ip link del vxlan10 || true
	address 30.1.1.3
	netmask 255.255.255.0
